{
  "name": "projeto-trainee-pessoas-elo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mrodriguesfilho/projeto-trainee-pessoas-elo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mrodriguesfilho/projeto-trainee-pessoas-elo/issues"
  },
  "homepage": "https://gitlab.com/mrodriguesfilho/projeto-trainee-pessoas-elo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.17.1"
  }
}
